
<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        table {
            width: 90%;
            margin: 50px auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 2px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
            font-size: 18px;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        nav {
            background-color: #042208;
            padding: 20px;
            text-align: center;
        }
        nav,h1{
            color: rgb(250, 246, 246);
            font-weight: bolder;
            font-size: 40px;

        }
    </style>
    <nav>
        <h1>General Category</h1>
    </nav>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Errors</title>
</head>
<body>
    <h1>General Error Logs</h1>
    <table>
        <thead>
            <tr>
                <th>Timestamp</th>
                <th>Message (Total = {{cnt  }})</th>
            </tr>
        </thead>
        <tbody>
            {% for log in general_error_logs.itertuples %}
            <tr>
                <td>{{ log.timestamp }}</td>
                <td>{{ log.message }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>



{% for log in general_error_logs %}
            <tr class="log_row">
                <td>{{ log.formatted_timestamp }}</td>
                <td>{{ log.message }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="2">No general errors found.</td>
            </tr>
            {% endfor %}    